GOOGLE_CLIENT_ID=252939892653-k6pf0s7hkpe2b1uqurm7u11753b0s8du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback